<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Extension.css">
</head>
<body>
    <form action="javascript:void(0)" >
        <input type="text" id="input-el">
        <br>
        <button type="submit" id="input-btn">SAVE INPUT</button>
        <button type="submit" id="tab-btn">SAVE TAB</button>
        <button type="submit" id="delete-btn">DELETE ALL</button>
    </form>
    <ul id="ul-el"></ul>
    <script src="Extension.js"></script>
</body>
</html>